spring.application.name=pos

## Datasource properties
#spring.datasource.url=jdbc:h2:mem:posdb
##spring.datasource.url=jdbc:h2:file:/data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

spring.profiles.active=dev
#server.port=8081